<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BABA.earth | Grow with confidence</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="script.js" defer></script>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/svg+xml" href="/assets/favicon.svg">
	<link rel="alternate icon" type="image/png" href="/assets/favicon-16x16.png" sizes="16x16">
	<link rel="alternate icon" type="image/png" href="/assets/favicon-32x32.png" sizes="32x32">
	<link rel="alternate icon" type="image/png" href="/assets/favicon-48x48.png" sizes="48x48">
	<link rel="alternate icon" type="image/png" href="/assets/favicon-180x180.png" sizes="180x180">	
	<link rel="alternate icon" type="image/png" href="/assets/favicon-192x192.png">
	<link rel="apple-touch-icon" href="/assets/favicon-192x192.png">
	<link rel="manifest" href="/manifest.json">
	<link rel="preload" href="assets/baba-bg.png" as="image">
</head>
<body>
	<div class="container">
	  <header>
	  	<h1 class="visually-hidden">BABA.earth</h1>
	    <img src="assets/baba-logo.svg" alt="BABA.earth" class="logo" id="logo">
	    <p class="tagline">Grow crops and plants with confidence.<br>Baba uses satellite data and artificial<br>intelligence to share her advice.</p>
	  </header>
	  <div class="location-container">
	  	<div class="header-row">
		  	<div class="sub-header"><h2>Location</h2></div>
		  	<a href="early-access.html" class="change-link">Change</a>
	    </div>
	  	<div class="editable-field" id="location">Meadow Hill Fields, Roots Allotments, Coulsdon, UK</div>
	  </div>
		<div class="card" id="weather-today" >
		  <div class="card-header">
		    <h2 id="today">Today</h2>
		    <div id="weather-data" class="weather-row">
		      <div class="weather-item">
		        <span class="circle"></span>
		        <span class="text-placeholder"></span>
		      </div>
		      <div class="weather-item">
		        <span class="circle"></span>
		        <span class="text-placeholder"></span>
		      </div>
		    </div>
		  </div>
		</div> 	  
	  <div class="header-row">
	  	<div class="sub-header"><h2>Insights</h2></div>
	  </div>
		<div class="card" id="soil-moisture">
			<h2 class="card-header placeholder">
	      <span class="text-placeholder"></span>
	    </h2>
		  <div class="soil-moisture-content">
		    <div class="chart-container">
		      <canvas id="soilMoistureChart"></canvas>
		    </div>
		    <div class="moisture-labels">
		      <span class="label" level="wet">Wet</span>
		      <span class="label" level="optimal">Normal soil</span>
		      <span class="label" level="dry">Dry</span>
		    </div>
		  </div>  
		  <div class="caret"></div>
		</div>
    <div class="card" id="next-three-days">
	  	<h2 class="card-header">The next 3 days</h2>
		  <div>
		    <p class="detail placeholder">
		      <span class="circle"></span>
		      <span class="text-placeholder"></span>
		    </p>
		    <p class="detail placeholder">
		      <span class="circle"></span>
		      <span class="text-placeholder"></span>
		    </p>
		  </div>
		  <!-- <div class="caret"></div> -->
	  </div>
    <!-- <div class="card" id="the-past-month">
	  	<h2 class="card-header">The past month</h2>
		  <div>
		    <p class="detail placeholder">
		      <span class="circle"></span>
		      <span class="text-placeholder"></span>
		    </p>
		  </div>
		  <div class="caret"></div>
	  </div> -->  	  
	  <div class="header-row" style="margin-top:38px">
	  	<div class="sub-header"><h2>My patch</h2></div>
	  </div>
	  <div class="card" id="best-to-plant">
	  	<h2 class="card-header placeholder">
	      <span class="text-placeholder"></span>
	    </h2>
		  <div>
		    <p class="detail placeholder">
		      <span class="circle"></span>
		      <span class="text-placeholder"></span>
		    </p>
		    <button id="re-roll">Roll again</button>
		    <button id="see-all-plants">See all</button>
		  </div>
	  </div>	
		<div class="card" id="add-crop-card">
	  	<h2 id="add-crop" class="card-header">Add crop</h2>
		  <div class="plus"></div>
	  </div>	  
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const container = document.querySelector('.container');
      const img = new Image();
      img.src = 'assets/baba-bg.png';
      img.onload = function() {
        container.classList.add('loaded');
      };
    });
  </script>
</body>
</html>